VITE_SPOTIFY_CLIENT_ID=58156dcee23d4144be00c8ae85b9d849
# REDIRECT_URI=http://127.0.0.1:3000/callback/
REDIRECT_URI=https://spotify-stats-puce-six.vercel.app/callback
VITE_REDIRECT_URI=https://spotify-stats-urc3.onrender.com/auth/callback
VITE_API_BASE_URL=https://spotify-stats-urc3.onrender.com

VITE_SUPABASE_URL=https://cvigdtwvkcsmwglfugqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
