SPOTIFY_CLIENT_ID=58156dcee23d4144be00c8ae85b9d849
SPOTIFY_CLIENT_SECRET=94afe05a786b4ceab987b3aafbfe19b6
REDIRECT_URI=http://127.0.0.1:3000/callback
SUPABASE_URL=https://cvigdtwvkcsmwglfugqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aWdkdHd2a2NzbXdnbGZ1Z3FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQxNTc4NSwiZXhwIjoyMDYxOTkxNzg1fQ.RNrYbsNiQugNHPkox8z8tgCfuNc4oVRf9-85RpuqEao

VITE_SUPABASE_URL=https://cvigdtwvkcsmwglfugqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
